spring.application.name=LibraryManager

spring.data.mongodb.uri=mongodb://localhost:27017/LibraryManager

# Enable logging for MongoTemplate operations
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Enable logging for the MongoDB driver
logging.level.org.mongodb.driver=DEBUG

